CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
\A/cas/.*\Z=REQUIRES_SECURE_CHANNEL
\A/account/.*\Z=REQUIRES_SECURE_CHANNEL
\A/backend/.*\Z=REQUIRES_SECURE_CHANNEL
\A/\Z=REQUIRES_INSECURE_CHANNEL
\A/index\Z=REQUIRES_INSECURE_CHANNEL
\A/.*\Z=ANY_CHANNEL

