currentPassword=Current Password
currentPassword.error=Wrong Current Password
password=New Password
confirmPassword=Confirm Password
password.required=password length must be ${minLength}-${maxLength}chars
confirmPassword.error=wrong confirm password

