group.name=Name
group.name.required=Please input name
group.name.invalid=This name is invalid
group.name.exists=This name is already exists
group.enabled=Enabled
group.description=Description
group.roles=Roles
