user.username=Username
user.username.required=Please input username
user.username.invalid=This username is invalid
user.username.exists=This username is already exists
user.name=Name
user.name.required=Please input name
user.email=Email
user.email.required=Please input email
user.email.invalid=invalid email
user.description=Description
user.enabled=Enabled
user.locked=Locked
user.createDate=Create Date
user.accountExpireDate=Account Expire Date
user.passwordExpireDate=Password Expire Date
user.groups=Groups
user.roles=Roles
password=Password
password.required=password length must be ${1}-${2}chars
newPassword=New Password
confirmPassword=Confirm Password
confirmPassword.error=wrong confirm password

