account.username=Username
account.name=Name
account.name.required=Please input name
account.email=Email
account.address=Address
account.zip=Zip
account.telephone=Telephone
account.enabled=Enabled
account.locked=Locked
account.createDate=Create Date
account.groups=Groups
account.roles=Roles
password=Password
password.required=password length must be ${1}-${2}chars
confirmPassword=Confirm Password
confirmPassword.error=wrong confirm password

